<?php namespace Domdom\Cms\Components;

use Cms\Classes\ComponentBase;
use Domdom\Cms\Models\GeneralOption;

class GeneralOptionCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'GeneralOptionCp Component',
            'description' => 'GeneralOptionCp Component'
        ];
    }
    public function onRun()
    {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['generaloption'] = GeneralOption::all()->first();
    }

    public function defineProperties()
    {
        return [];
    }
}
